# holistic-exam-managements

./: .gitignore  COORDINATOR_ACCESS_GUIDE.md  COORDINATOR_LOGIN_GUIDE.md  DEPLOYMENT_README.md  HEMS.sln  create-exam-page-response.html
HEMS/: HEMS.csproj  Program.cs  appsettings.Development.json  appsettings.json
HEMS.Tests/: AuthenticationControllerTests.cs  AuthenticationIntegrationTests.cs  AuthenticationPropertyTests.cs  AuthenticationServiceTests.cs  CacheServiceTests.cs  DatabaseOptimizationTests.cs  ErrorHandlingSystemTests.cs  ExamAccessControlPropertyTests.cs  ExamErrorHandlingTests.cs  ExamServiceTests.cs  ExamTakingInterfaceTests.cs  ExamWorkflowIntegrationTests.cs  GradingCalculationPropertyTests.cs  GradingServiceTests.cs  HEMS.Tests.csproj  ModelTests.cs  ModelValidationTests.cs  NetworkHandlingTests.cs  RoleUserIntegrationTests.cs  SimpleCacheTest.cs  Task2_1_CompletionTests.cs  Task2_2_ValidationTests.cs  Task2_5_ValidationTests.cs  TimerServiceTests.cs  UniversityEmailAttributeTests.cs  ValidationAttributeTests.cs  ValidationServiceTests.cs
HEMS.Tests/Controllers/: HomeControllerTest.cs
HEMS.Tests/Properties/: AssemblyInfo.cs
HEMS/Attributes/: AcademicYearAttribute.cs  BatchYearAttribute.cs  ChoiceTextAttribute.cs  CoordinatorAuthorizeAttribute.cs  ExamDurationAttribute.cs  ExamTitleAttribute.cs  QuestionTextAttribute.cs  RoleAuthorizeAttribute.cs  SessionPasswordAttribute.cs  StudentIdAttribute.cs  UniversityEmailAttribute.cs
HEMS/Controllers/: AuthenticationController.cs  CacheController.cs  ConfigurationController.cs  CoordinatorController.cs  ErrorController.cs  (+5 more)
(+120 files in other folders)
